package eu.easyrad.erad.Model;

import android.util.Log;

import java.io.DataOutputStream;
import java.io.IOException;

/**
 * Created by vanya on 15-12-11.
 */
public class SegyTextHeader {

    public static final String TAG  = SegyTextHeader.class.getSimpleName();

    String fileGeneratedBy;
    String operator;
    String location;

    String radarType;
    String medium;
    String timeWindow;
    String endToken;

    String metricSystem;

    int emptyBytes;
    byte newLine;

    public static final int TEXTUAL_HEADER_SIZE = 3200;


    public SegyTextHeader(){

        fileGeneratedBy = "File generated by EasyRad Electronics";
        operator = "Operator: ";
        location = "Location: ";
        radarType = "Radar type: ";
        medium = "Medium: ";
        timeWindow = "Time window:";
        endToken = "C40 END TEXTUAL HEADER";
        metricSystem = "Measurement system: METRIC";
        newLine = 0x0a;



    }

    public void setOperator(String newOperator){
        operator += newOperator;
    }

    public void setLocation(String newLocation){
        location += newLocation;
    }

    public void setRadarType(String newRadarType){
        radarType += newRadarType;
    }

    public void setMedium(String newMedium){
        medium += newMedium;
    }

    public void setTimeWindow(float timeWindow){
        this.timeWindow += timeWindow + "ns";
    }

    public void write(DataOutputStream dataOutputStream) throws IOException {
        try{
            dataOutputStream.writeUTF(fileGeneratedBy);
            dataOutputStream.writeByte(newLine);
            dataOutputStream.flush();

            dataOutputStream.writeUTF(operator);
            dataOutputStream.writeByte(newLine);
            dataOutputStream.writeUTF(location);


            dataOutputStream.flush();

            dataOutputStream.writeByte(newLine);
            dataOutputStream.writeUTF(radarType);
            dataOutputStream.writeByte(newLine);
            dataOutputStream.writeUTF(medium);
            dataOutputStream.writeByte(newLine);
            dataOutputStream.writeUTF(timeWindow);

            dataOutputStream.flush();

            dataOutputStream.writeByte(newLine);
            dataOutputStream.writeUTF(metricSystem);
            dataOutputStream.writeByte(newLine);
            dataOutputStream.writeUTF(endToken);




            dataOutputStream.flush();

            emptyBytes = TEXTUAL_HEADER_SIZE - dataOutputStream.size();

            for (int i=1; i<=emptyBytes; i++){
                byte zeros = 0x20;
                dataOutputStream.writeByte(zeros);
                dataOutputStream.flush();
            }
            Log.i(TAG, "segyTextHeaderSize: "  + dataOutputStream.size());


        } finally {
            dataOutputStream.flush();
        }



    }


}
